snippet fn
    ${1:function_name} = (${2:arguments}) ->
        ${3:// do something...}

snippet fnn
    ${1:function_name} = (${2:arguments}) =>
        ${3:// do something...}

snippet f
    (${1:arguments}) ->
        ${2:// do something...}

snippet ff
    (${1:arguments}) =>
        ${2:// do something...}

snippet class
    class ${1:class_name}
        constructor: (${2:arguments}) ->
            ${3:// do something...}

snippet met
    ${1:method_name}: (${2:arguments}) ->
        ${3:// do something...}

snippet mett
    ${1:method_name}: (${2:arguments}) =>
        ${3:// do something...}

snippet con
    console.log ${1}

snippet conm
    console.log arguments.callee.name, ${1}

snippet trace
    console.trace()

