# Prefix
set -g prefix C-t
unbind C-b

# Shell
set -g default-shell /usr/local/bin/fish

# Terminal
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
setw -g automatic-rename on
setw -g mode-keys vi

# Display
set -g mouse on

# Status
set -g status-style fg=white,bg=colour23
set -g status-left-length 32
set -g status-left '#[fg=white][Session:#S] #[default]'
set -g status-right-length 50
set -g status-right '#(tmux show-options -g prefix) #[fg=white][%m-%d(%a)%H:%M]#[default]'
setw -g mode-style fg=white,bg=black
setw -g message-style fg=white,bg=colour88
setw -g message-command-style fg=white,bg=colour88
setw -g window-status-current-style bright
setw -g window-status-format '#I.#W:#{b:pane_current_path}'
setw -g window-status-current-format '#I:#W#F'

# for rbenv
set-environment -gu RBENV_VERSION

# KeyBind
bind r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded."

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
run-shell '~/.tmux/plugins/tpm/tpm'
