# Prefix
set -g prefix C-t

# Shell
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Terminal
set -gs escape-time 0
set -g history-limit 10000
setw -g automatic-rename on
setw -g pane-base-index 1
setw -g mode-keys vi
setw -g status-utf8 on

# Display
set -g mouse on
set -g default-terminal "screen-256color"
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g message-fg white
set -g message-bg red
setw -g mode-fg white
setw -g mode-bg black
setw -g window-status-format "[#F#I:#W]"
setw -g window-status-current-bg default
setw -g window-status-current-fg yellow
setw -g window-status-current-format "[#F#I:#W]"

# Status
set -g status-interval 5
set -g status-bg black
set -g status-fg white
set -g status-left-length 32
set -g status-left '#[fg=white][Session:#S] #[default]'
set -g status-right-length 50
set -g status-right '#(tmux show-options -g prefix) #[fg=white][%m-%d(%a)%H:%M]#[default]'

# for rbenv
set-environment -gu RBENV_VERSION

# KeyBind
bind C-c new-window -c "#{pane_current_path}"
bind C-d detach
bind C-r source-file ~/.tmux.conf
bind C-n next-window
bind C-p previous-window
bind C-a command-prompt "rename-window %%"
bind C-s split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -n C-o select-pane -t :.+

bind k kill-pane
bind K kill-window

bind -r C-[ copy-mode
bind -r C-] paste-buffer

bind C-q run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-y run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
