# Prefix
set -g prefix C-t
unbind C-b

# Shell
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Terminal
set -s escape-time 0
set -g history-limit 10000
set -g base-index 1
setw -g automatic-rename on
setw -g pane-base-index 1
setw -g mode-keys vi

# Display
set -g mouse on
set -g default-terminal "screen-256color"
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g message-fg white
set -g message-bg red
setw -g mode-fg white
setw -g mode-bg black
setw -g window-status-format "[#F#I:#W]"
setw -g window-status-current-bg default
setw -g window-status-current-fg yellow
setw -g window-status-current-format "[#F#I:#W]"

# Status
set -g status-interval 5
set -g status-style "bg=black,fg=white"
set -g status-left-length 32
set -g status-left '#[fg=white][Session:#S] #[default]'
set -g status-right-length 50
set -g status-right '#(tmux show-options -g prefix) #[fg=white][%m-%d(%a)%H:%M]#[default]'

# for rbenv
set-environment -gu RBENV_VERSION

# KeyBind
bind C-a send-prefix
bind c new-window -c "#{pane_current_path}"
bind d detach
bind r source-file ~/.tmux.conf \; display "Reloaded"
bind C-n next-window
bind C-p previous-window
bind -n C-o select-pane -t :.+
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 6
bind -r L resize-pane -R 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6

bind -r C-[ copy-mode
bind -r C-] paste-buffer

bind C-q run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-y run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
