# Prefix
set-option -g prefix C-t

# Status
set -g status-bg black
set -g status-fg white
set -g status-attr dim

set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20

set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

# Option
set-option -g default-terminal "screen-256color"
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# KeyBind
unbind ^C
bind ^C new-window

unbind ^D
bind ^D detach

unbind ^R
bind ^R source-file ~/.tmux.conf

unbind ^N
bind ^N next-window
unbind ^P
bind ^P previous-window

unbind ^A
bind ^A command-prompt "rename-window %%"

unbind ^S
bind ^S split-window -v
unbind ^V
bind ^V split-window -h

unbind ^H
bind ^H select-pane -L
unbind ^J
bind ^J select-pane -D
unbind ^K
bind ^K select-pane -U
unbind ^L
bind ^L select-pane -R

unbind ^"["
bind -r ^"[" copy-mode
unbind ^"]"
bind -r ^"]" paste-buffer

