export ZSH=$HOME/.zsh
export LANG=ja_JP.UTF-8
export EDITOR=vim

bindkey -e

# History
# ==============================================================================
HISTFILE=$ZSH/history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_all_dups
setopt hist_no_store
setopt hist_reduce_blanks
setopt share_history
bindkey '^R' history-incremental-pattern-search-backward
bindkey '^S' history-incremental-pattern-search-forward

# walk history
# from: http://webtech-walker.com/archive/2008/12/15101251.html
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# Complement
# ==============================================================================
autoload -U compinit
compinit -u
compinit -d $ZSH/compdump
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*:default' menu select=1

# Predict
# ==============================================================================
autoload predict-on
zle -N predict-on
zle -N predict-off
bindkey '^X^Z' predict-on
bindkey '^Z' predict-off
zstyle ':predict' verbose true

# setopt
# ==============================================================================
unsetopt promptcr
setopt prompt_subst
setopt nobeep
setopt long_list_jobs
setopt list_types
setopt auto_resume
setopt auto_list
setopt auto_pushd
setopt pushd_ignore_dups
setopt extended_glob
setopt auto_menu
setopt equals
setopt magic_equal_subst
setopt numeric_glob_sort
setopt print_eight_bit
setopt auto_cd
setopt auto_param_keys
setopt auto_param_slash
setopt correct
setopt brace_ccl
setopt NO_flow_control
setopt interactive_comments
setopt mark_dirs
setopt list_packed
setopt noautoremoveslash
setopt always_last_prompt

if [ -f $ZSH/zshrc.mine ]; then
	source $ZSH/zshrc.mine
fi

if [ -f $ZSH/zshrc.local ]; then
	source $ZSH/zshrc.local
fi

if [ -f $ZSH/zshrc.antigen ]; then
	source $ZSH/zshrc.antigen
fi

if [ -f /opt/boxen/env.sh ]; then
	source /opt/boxen/env.sh
fi
