# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.text.html':
  'HTML5 Skeleton':
    'prefix': 'html5skeleton'
    'body': '''
      <!doctype html>
      <html>
      <head>
        <meta charset="utf-8">
        <title></title>
      </head>
      <body>

      </body>
      </html>
    '''
  'Script Src':
    'prefix': 'ssrc'
    'body': '<script src="$1"></script>'
  'Link':
    'prefix': 'linkstylesheet'
    'body': '<link rel="stylesheet" href="$2">'

'.source.js':
  'strict':
    'prefix': 'strictmode'
    'body': '\'use strict\';'
  'jsx':
    'prefix': 'jsx'
    'body': '/** @jsx React.DOM */'
  'console.log':
    'prefix': 'clog'
    'body': 'console.log($1);'
  'require':
    'prefix': 'requiremodule'
    'body': 'require($1)$2'
  'module.exports':
    'prefix': 'moduleexports'
    'body': 'module.exports = $1'
  'class':
    'prefix': 'clas'
    'body': '''
      class $1 {
        $2
      }
    '''
  'constructor':
    'prefix': 'constructor'
    'body': '''
      constructor($1) {
        $2
      }
    '''
  'document.getElementById':
    'prefix': 'getelementbyid'
    'body': 'document.getElementById($1);'
  'import':
    'prefix': 'imp'
    'body': 'import $1 from \'$2\';'
  'arrow':
    'prefix': 'fnarrow'
    'body': '() => {$1}'
